# webocket

./: .gitignore  LICENSE  README.md  pom.xml
cluster-server-oauth2/: pom.xml
cluster-server-security/: pom.xml
common/: pom.xml
common/common-entity/: pom.xml
common/common-gen/: pom.xml
db/: websocket-im.sql  websocket_config.sql  woll.pdman.json
html/: README.md
nacos/: README.md  websocket_config.sql  说明.txt
single-server/: README.md  pom.xml
single-server-security/: pom.xml
single-server-shiro/: pom.xml
single-server-shiro/src/main/java/com/him/woll/singleservershiro/: SingleServerShiroApplication.java
single-server-shiro/src/main/java/com/him/woll/singleservershiro/common/: Pageable.java  R.java  Result.java
single-server-shiro/src/main/java/com/him/woll/singleservershiro/config/: CORSConfig.java  CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
single-server-shiro/src/main/java/com/him/woll/singleservershiro/controller/: ChatMsgController.java  ExceptionController.java  FriendsRequestController.java  HistoryController.java  MsgHistoryController.java  MyFriendsController.java  SysLoginController.java  TestController.java  UsersController.java
single-server-shiro/src/main/java/com/him/woll/singleservershiro/entity/: ChatMsg.java  FriendsRequest.java  ImGroup.java  ImGroupUser.java  ImHistory.java  ImRequest.java  ImUserRelationship.java  MsgHistory.java  MyFriends.java  Permission.java  Role.java  RolePermission.java  SysDept.java  SysDeptUser.java  SysUser.java  UserRole.java  Users.java
single-server-shiro/src/main/java/com/him/woll/singleservershiro/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  ImGroupMapper.java  ImGroupUserMapper.java  ImHistoryMapper.java  ImRequestMapper.java  ImUserRelationshipMapper.java  MsgHistoryMapper.java  MyFriendsMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SysDeptMapper.java  SysDeptUserMapper.java  SysUserMapper.java  UserRoleMapper.java  UsersMapper.java
single-server-shiro/src/main/java/com/him/woll/singleservershiro/mapper/xml/: UsersMapper.xml
single-server-shiro/src/main/java/com/him/woll/singleservershiro/service/: IChatMsgService.java  IFriendsRequestService.java  IImGroupService.java  IImGroupUserService.java  IImHistoryService.java  IImRequestService.java  IImUserRelationshipService.java  IMsgHistoryService.java  IMyFriendsService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  ISysDeptService.java  ISysDeptUserService.java  ISysUserService.java  IUserRoleService.java  IUsersService.java
single-server-shiro/src/main/java/com/him/woll/singleservershiro/service/impl/: ChatMsgServiceImpl.java  FriendsRequestServiceImpl.java  ImGroupServiceImpl.java  ImGroupUserServiceImpl.java  ImHistoryServiceImpl.java  ImRequestServiceImpl.java  ImUserRelationshipServiceImpl.java  MsgHistoryServiceImpl.java  MyFriendsServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SysDeptServiceImpl.java  SysDeptUserServiceImpl.java  SysUserServiceImpl.java  UserRoleServiceImpl.java  UsersServiceImpl.java
single-server-shiro/src/main/java/com/him/woll/singleservershiro/shiro/config/: ShiroConfig.java
single-server-shiro/src/main/java/com/him/woll/singleservershiro/shiro/filter/: JwtFilter.java  ResourceCheckFilter.java
single-server-shiro/src/main/java/com/him/woll/singleservershiro/shiro/kit/: JwtUtil.java  ShiroKit.java
single-server-shiro/src/main/java/com/him/woll/singleservershiro/shiro/loginType/: LoginType.java
single-server-shiro/src/main/java/com/him/woll/singleservershiro/shiro/permission/: UrlPermission.java  UrlPermissionResovler.java
single-server-shiro/src/main/java/com/him/woll/singleservershiro/shiro/realm/: JwtRealm.java  UserRealm.java
single-server-shiro/src/main/java/com/him/woll/singleservershiro/shiro/token/: JwtToken.java
single-server-shiro/src/main/java/com/him/woll/singleservershiro/websocket/config/: IWebSocketConfig.java  IWebSocketConfigurer.java
single-server-shiro/src/main/java/com/him/woll/singleservershiro/websocket/constants/: MessageConstants.java
single-server-shiro/src/main/java/com/him/woll/singleservershiro/websocket/entity/: MessagePayload.java
single-server-shiro/src/main/java/com/him/woll/singleservershiro/websocket/handler/: MyWebSocketHandler.java
single-server-shiro/src/main/java/com/him/woll/singleservershiro/websocket/interceptors/: MyHandshakeInterceptor.java
single-server-shiro/src/main/java/com/him/woll/singleservershiro/websocket/utils/: MessagePayloadUtils.java  SpringContextUtils.java
single-server-shiro/src/main/resources/: application.yml  bootstrap.yml
single-server-shiro/src/main/resources/mapper/: ChatMsgDao.xml  ChatMsgMapper.xml  FriendsRequestDao.xml  FriendsRequestMapper.xml  ImGroupMapper.xml  ImGroupUserMapper.xml  ImHistoryMapper.xml  ImRequestMapper.xml  ImUserRelationshipMapper.xml  MsgHistoryMapper.xml  MyFriendsDao.xml  MyFriendsMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SysDeptMapper.xml  SysDeptUserMapper.xml  SysUserMapper.xml  UserRoleMapper.xml  UsersDao.xml
single-server/src/main/java/com/him/woll/singleserver/: SingleServerApplication.java
single-server/src/main/java/com/him/woll/singleserver/config/: IWebSocketConfig.java  IWebSocketConfigurer.java  WebSocketConfiger.java
single-server/src/main/java/com/him/woll/singleserver/constants/: MessageConstants.java
single-server/src/main/java/com/him/woll/singleserver/entity/: MessagePayload.java
single-server/src/main/java/com/him/woll/singleserver/handler/: MyWebSocketHandler.java
single-server/src/main/java/com/him/woll/singleserver/interceptors/: MyHandshakeInterceptor.java
single-server/src/main/java/com/him/woll/singleserver/utils/: MessagePayloadUtils.java  SpringContextUtils.java
single-server/src/main/resources/: application.yaml  application.yml  bootstrap.yaml
single-server/src/test/java/com/him/woll/singleserver/: P1.java  S2.java  SingleServerApplicationTests.java  Test1.java
(+36 files in other folders)
