<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chating</title>
    <style>
        body, html {
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }

        .chatIngBox {
            height: 100%;
            width: 100%;
        }

        .messageList {
            height: 59%;
            border-bottom: 1px solid #e3e3e3;
        }

        .messageInput {
            height: 40%;
        }

        #inputBox {
            height: 100%;
        }

        .messageInput textarea {
            border: none;
            height: 100%;
        }

        #sendButtonBox {
            position: absolute;
            bottom: 0;
            right: 0;
        }

        #inputForm {
            height: 100%;
        }
    </style>
    <script src="../common/layui/layui.js"></script>
    <link href="../common/layui/css/layui.css" rel="stylesheet">
    <script src="../common/jquery-1.8.3.min.js"></script>
    <script src="../common/common.js"></script>
</head>
<body>
<div class="chatIngBox">
    <div class="messageList"></div>
    <div class="messageInput">
        <form class="layui-form" id="inputForm">
            <div class="layui-form-item layui-form-text" id="inputBox">
                <textarea name="desc" placeholder="请输入内容" class="layui-textarea"></textarea>
            </div>
            <div class="layui-form-item" id="sendButtonBox">
                <div class="layui-input-block">
                    <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>
